.video-preview-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 30px;
}

.thumbnail-pic{
   width: 100%;
}

.thumbnail{
    position: relative;
}

.time-stamp{
    position: absolute;
    background-color: black;
    color: white;
    right: 10px;
    bottom: 14px;
    font-size: 12px;
    font-weight: 600px;
    padding: 2px 6px;
    border-radius: 2px;
}

.profile-pic{
    border-radius: 34px;
    display: inline-block;
    width: 100%;
}

.video-content{
    margin-top: 20px;
    color:#606060;
    margin-left: 14px;
}

.profile{
    margin-top: 20px;
    vertical-align: top;
    width: 50px;
}

.topic{
    font-weight: bold;
    margin-bottom: 16px;
}

.author{
    margin-bottom: 8px;
}

.profile-info-grid{
    display: grid;
    grid-template-columns: 50px 300px;
}
